VITE_SUPABASE_PROJECT_ID="cnuahilqbryrorbgskhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNudWFoaWxxYnJ5cm9yYmdza2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzE4NjQsImV4cCI6MjA3MzEwNzg2NH0.8qmwYXr1ewrIa3nXKBe9ROST5T7fg5K7p-VoTrHPq5A"
VITE_SUPABASE_URL="https://cnuahilqbryrorbgskhr.supabase.co"
